{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NLB94/BotStartProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NLB94/BotStartProject/issues"
  },
  "homepage": "https://github.com/NLB94/BotStartProject#readme",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
